spring.jpa.database=postgresql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost/ejemplo
spring.datasource.username=zfuentesc
spring.datasource.password=p4sw0rd

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jackson.default-property-inclusion=NON_NULL

security.oauth2.resource.filter-order=3

security.signing-key=MaYzkSjmkzPC57L
security.encoding-strength=256
security.security-realm=Spring Boot JWT

security.jwt.client-id=certiapp
security.jwt.client-secret=micerti856ap
security.jwt.grant-type=password
security.jwt.scope-read=read
security.jwt.scope-write=write
security.jwt.resource-ids=certiresourceid

spring.mail.test-connection=false
